<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>GAVETA_DA_SORTE_WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ChatGPT Image 11 de mar. de 2026, 01_54_35.png" />
    <None Remove="ChatGPT Image 15 de mar. de 2026, 01_11_00.png" />
    <None Remove="Images\ChatGPT Image 15 de mar. de 2026, 01_11_00.png" />
    <None Remove="Images\images.png" />
    <None Remove="Images\USER.png" />
    <None Remove="USER.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ChatGPT Image 11 de mar. de 2026, 01_54_35.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ChatGPT Image 15 de mar. de 2026, 01_11_00.png" />
    <Resource Include="Images\ChatGPT Image 15 de mar. de 2026, 01_11_00.png" />
    <Resource Include="Images\images.png" />
    <Resource Include="Images\USER.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="USER.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
  </ItemGroup>

</Project>
